<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPReportes.master.cs" Inherits="AppWebST.Reportes.MPReportes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
    <ul id="MenuContextual">
        <li><a href="/EliminarUsuario.aspx">Reportes de Gestión Clínica</a></li>
        <li><a href="/EliminarUsuario.aspx">Reportes Administrativos</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
</asp:Content>
