<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="AppWebST.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="cabecera">
                <div id="contenidoCabecera">
                    <div id="barraHorizontal">
                        <ul>
                            <li><a class="boton" href="/Default.aspx">Inicio</a></li>
  
                            <li><a class="boton" href="/Pacientes/AdministrarPacientes.aspx">Pacientes</a></li>
                            <li><a class="boton" href="/Usuarios/VerDatosUsuario.aspx">Usuarios</a></li>
                            <li><a class="boton" href="/Reportes/VerReportes.aspx">Reportes</a></li>
                        </ul>
                    </div>
                    <div id="logotipo">
                        <img src="/images/logoHospitalCayetano.jpg" alt="logo Cayetano" style="height: 96px; width: 88px" />
                    </div>
                    <div id="titulo">
                        <h1>SISTEMA DE MONITOREO DE PACIENTES</h1>
                        <h2> UCI Neonatología HNCH</h2>
                    </div>

                </div>

            </div>

            <div id="bajo">
                <div id="columnIzq">
                    <asp:ContentPlaceHolder ID="contenidoMenuContextual" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="columnCentro">
                    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="ColumnDer" style="background-color:#083C72">
                    <div id="Publicidad">
                    </div>
                    <div id="redesSociales">
                       <%-- <img src="/images/facebookLogo.png" />--%>
                    </div>

                </div>
                <div id="pie">
                    <span>Hospital Cayetano Heredia 2013</span>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
