<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPUsuarios.master.cs" Inherits="AppWebST.Usuarios.MPUsuarios" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
    <ul id="MenuContextual">
        <li><a href="AgregarUsuario.aspx">Agregar Usuario</a></li>
        <li><a href="EliminarUsuario.aspx">Eliminar Usuario </a></li>
        <li><a href="VerDatosUsuario.aspx">Ver Datos del Usuario</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
</asp:Content>
